ACCESS_TOKEN_SECRET = access-token-secret-learning-system
ACCESS_TOKEN_LIFE = 1440m
REFRESH_TOKEN_LIFE = 43200m
RESET_PASSWORD_TOKEN_LIFE = 10m
JWT_SECRET=reset-password-token-learning-system
EMAIL_USER=learningsystem03.blueoc@gmail.com
EMAIL_PASS=wkss cyfo bopv iadw
PORT = 8080
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4ZmNtc2Zyb2p1aGx1c29zeGFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQyNjA2MjcsImV4cCI6MjAxOTgzNjYyN30.oR-MXcE-KUZol4AttCYpjY9dvTOVIhgyXKSyuk-2ER4
HOST=db.dxfcmsfrojuhlusosxal.supabase.co
PASSWORD=CqqOnqIUBioD7Frq
USER=postgres
DATABASE_NAME=postgres